# IntelligentCampus

./: .gitignore  README.md  mybatis-config.xml  pom.xml
reference/: yyq_testgit
source/reference/: 代码规范精简版.md
source/sql/: createClassTable.sql  createLibraryTable.sql  createTables.sql
source/sql/temp/: createCollegeTable.sql  createDromTable.sql  createServicesTable.sql  createUsersTable.sql
source/static/: editor.md.rar  head.html  loginin.txt
source/static/css/: slider.css
source/static/editor.md/: 1.html
source/static/indexSearch/css/: font-awesome.min.css  xxx.css  zzsc.css
source/static/js/: fireworks.js  slider.js
source/static/layui/: layui.js
source/static/layui/css/: layui.css
source/static/layui_extends/: tableFilter.css
source/static/mod3/: bookList.html  bookList2.html  car.html  chargeFee.html  inOutRecord.html  inOutRecord2.html  map.html  payFee.html  payRecord2.html  railwayMap.html  selfBookList.html  selfBookList2.html  sousuo.html  test.html
source/项目图/用例图/: 基本功能用例图.oob  基本功能用例图.oom  教务管理系统用例图.oom  校园服务系统.oom  用例图.pjb  用例图.prj  顶层用例图.oob
src/main/java/com/sevengroup/campus/: MainApplication.java
src/main/java/com/sevengroup/campus/bean/: AbsenceRecordForStudentBean.java  ActivityBean.java  AppBean.java  ArticleBean.java  BookBean.java  GoodsBean.java  (+27 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AbsenceRecordQueryForStudentMapper.xml  ActivityMapper.xml  AppMapper.xml  BookMapper.xml  CourseScheduleQueryForstudentMapper.xml  DmtManageMapper.xml  ExamQueryMapper.xml  MoneyMapper.xml  MsgMapper.xml  NewsMapper.xml  PrivilegeMapper.xml  ScoreMapper.xml  ScoreRecordMapper.xml  StudentApplicationClassroomMapper.xml  StudentApplicationRecordMapper.xml  StudentAskForLeaveMapper.xml  TeachAffairMapper.xml  UserMapper.xml  goods.xml
src/main/resources/static/: bookList.html  car.html  chargeFee.html  head.html  inOutRecord.html  payFee.html  payNetFee.html  selfBookList.html
src/main/resources/static/css/: teachAffair.css
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/mod3/: bookList.html  car.html  chargeFee.html  head.html  inOutRecord.html  map.html  payFee.html  payRecord.html  selfBookList.html
src/main/resources/templates/: AbsenceRecordQueryForTeacher.html  AskForLeave.html  CRApplicationFormFill.html  CRApplicationRecordQuery.html  CourseScheduleQueryForStudent.html  CourseScheduleQueryForTeacher.html  LeaveCheckForTeacher.html  LeaveRecordQueryForTeacher.html  ScoreDistributionForTeacher.html  ScoreQueryForTeacher.html  StudentApplicationClassroomRecord.html  StudentAskForLeave.html  TeachClassAbsenceQueryForTeacher.html  TeachClassLeaveQueryForTeacher.html  TeachClassScoreQueryForTeacher.html  ViewScore.html  absenceRecordQueryForStudent.html  activity.html  activityInfo.html  activitySignUp.html  allGoods.html  courseSheduleQueryForStudent.html  error.html  examScheduleQueryForStudent.html  head.html  index.html  launchEvent.html  launchNews.html  login.html  message.html  messageInfo.html  news.html  newsInfo.html  release.html  scoreQueryForStudent.html  slider.html  studentAffairManagement.html  studentApplicationClassroom.html  success.html  teachAffair.html  (+5 more)
src/main/resources/templates/mod3/: Nav3.html  car.html  index3.html  index4.html
src/test/java/com/sevengroup/campus/: MainApplicationTests.java
src/项目图/用例图/: 用例图.prj  舍区管理系统.oom  顶层用例图.oom
项目图/用例图/: 教务管理系统用例图.oob
(+95 files in other folders)
