<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{561EB438-AEB5-4B52-953B-D115737A085C}" Label="" LastModificationDate="1625655617" Name="用例图" Objects="21" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>561EB438-AEB5-4B52-953B-D115737A085C</a:ObjectID>
<a:Name>用例图</a:Name>
<a:Code>用例图</a:Code>
<a:CreationDate>1625637454</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625655617</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>38055792-7E81-480D-A806-5AB450200C8F</a:ObjectID>
<a:Name>顶层用例图</a:Name>
<a:Code>顶层用例图</a:Code>
<a:CreationDate>1625639360</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625649380</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/顶层用例图.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>478EB3F7-7715-4D66-B0CA-E74193295983</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>E0003B54-B1E1-4A75-AADE-0D0C53E70803</a:ObjectID>
<a:Name>基本功能用例图</a:Name>
<a:Code>基本功能用例图</a:Code>
<a:CreationDate>1625640063</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625640085</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/基本功能用例图.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6088AEDB-416F-493A-B351-A2483C6A7530</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>48F7E946-D94A-4A03-91AF-205868538B39</a:ObjectID>
<a:Name>教务管理系统用例图</a:Name>
<a:Code>教务管理系统用例图</a:Code>
<a:CreationDate>1625648649</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625648649</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/教务管理系统用例图.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BE5CB549-87EB-459B-918B-3DABB22727D4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>764DCDB2-FDA7-43C9-BE59-BDDA654C7B7A</a:ObjectID>
<a:Name>舍区管理系统</a:Name>
<a:Code>舍区管理系统</a:Code>
<a:CreationDate>1625648712</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625648732</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/舍区管理系统.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>811F512F-3FB6-4F90-B3D1-2DDBE0D361C4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>6C1F118F-67D1-4F24-9F52-59FCF13BEB21</a:ObjectID>
<a:Name>校园服务系统</a:Name>
<a:Code>校园服务系统</a:Code>
<a:CreationDate>1625649404</a:CreationDate>
<a:Creator>陈宇泽</a:Creator>
<a:ModificationDate>1625649740</a:ModificationDate>
<a:Modifier>陈宇泽</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/校园服务系统.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>64362138-FA6E-4AEE-8F57-52D3AA4FCA02</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>